FORMAT 1A
HOST: http://desafioapi-com-br.umbler.net

# VUTTR (Very Useful Tools to Remember)
Esta API tem como objetivo permitir que um usuário, devidamente cadastrado, faça o gerenciamento das suas ferramentas mais úteis, podendo cadastrar, atualizar, visualizar e removê-las, além de associá-las a tags

# Group User

## User [/user]

### Create User [POST]

Com este recurso você conseguirá cadastrar um novo usuário na API

+ Request

    + Headers
        Content-Type: application/json

    + Attributes (UserCreate)

+ Response 201 (application/json)
    + Attributes (UserCreated)

### Update User [PUT]

Com este recurso você conseguirá atualizar o seu usuário na API

+ Request

    + Headers
        Content-Type: application/json
        Authorization: JWT

    + Attributes (UserUpdate)

+ Response 201 (application/json)
    + Attributes (UserUpdated)

### View User Detail [GET]

Com este recurso você conseguirá visualizar os seus dados de usuário na API

+ Request

    + Headers
        Authorization: JWT

+ Response 200 (application/json)
    + Attributes (UserView)

# Group Auth

## Auth [/auth/login]

### Password Login [POST]

Com este recurso você poderá se autenticar na API e obter um token JWT

+ Request

    + Headers
        Content-Type: application/json

    + Attributes (LoginPasswordRequest)

+ Response 201 (application/json)
    + Attributes (LoginResponse)

+ Response 401 (application/json)
    + Attributes (Error)

### Jwt Login [PUT]

Com este recurso você poderá verificar se o token JWT que possui é válido e renovar o seu tempo de validade

+ Request

    + Headers
        Authorization: JWT

+ Response 201 (application/json)
    + Attributes (LoginResponse)

+ Response 401 (application/json)
    + Attributes (Error)

# Group Tool

## List Tools [/tools?tag={tag}]

### List Tools [GET]

Com este recurso você poderá listar todas as ferramentas cadastradas vinculadas ao usuário logado

+ Parameters
    + tag (string, optional) - allows filtering of tools by tag

+ Request
    + Headers
        Authorization: JWT

+ Response 200 (application/json)
    + Attributes (array[ToolView])

## Create/Update Tools [/tools]

### Create Tool [POST]

Com este recurso você poderá cadastrar uma nova ferramenta vinculada ao usuário logado

+ Request

    + Headers
        Content-Type: application/json,
        Authorization: JWT

    + Attributes (ToolCreate)

+ Response 201 (application/json)
    + Attributes (ToolCreated)

+ Response 400 (application/json)
    + Attributes (Error)

### Update Tool [PUT]

Com este recurso você poderá atualizar uma ferramenta cadastrada anteriormente e vinculada ao usuário logado

+ Request

    + Headers
        Content-Type: application/json
        Authorization: JWT

    + Attributes (ToolUpdate)

+ Response 201 (application/json)
    + Attributes (ToolUpdated)

+ Response 404 (application/json)
    + Attributes (Error)

## Tool [/tools/{tool_id}]

### View a Tool Detail [GET]

Com este recurso você poderá obter os detalhes de uma ferramenta cadastrada anteriormente e vinculada ao usuário logado

+ Parameters
    + tool_id (number, required) - id of tool

+ Request

    + Headers
        Authorization: JWT

+ response 200 (application/json)
    + Attributes (ToolView)

+ Response 404 (application/json)
    + Attributes (Error)

### Remove a Tool [DELETE]

Com este recurso você poderá remover uma ferramenta cadastrada anteriormente e vinculada ao usuário logado

+ Parameters
    + tool_id (number, required) - id of tool

+ Request

    + Headers
        Authorization: JWT

+ Response 204

+ Response 404 (application/json)
    + Attributes (Error)

# Data Structures

## User (object)
+ name (string) - Name of user
+ email (string) - Email of user

## UserCreate (User)
+ password (string) - Plain text password

## UserCreated (User)
+ id (number) - Id of user
+ createdAt (string) - Creation date
+ updatedAt (string) - Update date

## UserUpdate (User)
+ id (number) - ID of User

## UserUpdated (UserCreated)

## UserView (UserCreated)

## LoginPasswordRequest
+ email (string) - Email of user
+ password (string) - Password of user

## LoginResponse
+ token (string) - Token JWT
+ user (UserView) - User Logged

## Tag (string)

## Tool (object)
+ user_id (number) - Id of user
+ title (string) - Title of tool
+ link (string) - Links for tool
+ description (string) - Description of tool
+ tags (array[Tag]) - Tags of tool

## ToolCreate (Tool)

## ToolCreated (Tool)
+ id (number) - Id of tool
+ createdAt (string) - Creation date
+ updatedAt (string) - Update date

## ToolUpdate (ToolCreate)
+ id (number, required) - Id of user

## ToolUpdated (ToolCreated)

## ToolView (ToolCreated)

## Error
+ cod (number) - Error code
+ msg (string) - Error message